<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Fruits</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <main>
        <p id="message">Message</p>
        <h1>LIST OF FRUITS</h1>
        <table id="fruits">
            <thead>
                <th>#</th>
                <th>Fruit</th>
                <th>Action</th>
            </thead>
            <tbody>
            </tbody>
        </table>
    </main>

    <script src="/static/script.js"></script>
</body>
</html>